- hosts: all
  tasks:
    - debug:
        msg: " {{ zuul.project.canonical_name }} "
    - debug:
        msg: " {{ zuul.change }} "
    - debug:
        msg: " {{ zuul.brahcn }} "
    - debug:
        msg: " {{ zuul.message }} "
