- hosts: all
  gather_facts: true
  vars:
    tags_available: " {{ zuul.jobtags }} "
  tasks:
    - name: pull request label job
      debug:
        msg: " {{ tags_available }} in pull request label job {{ zuul.jobtags }} {{ zuul.change_url }} "
    - name: "zuul return task"
      zuul_return:
        data:
          zuul_tag: " {{ tags_available }} "
    - debug:
      msg: "{{ zuul.change_url }}"
    - shell: |
             echo {{ zuul.change_url }} | cut -d '/' -f 7
      register: pullid
    - debug: msg="{{ pullid }}"     
