- hosts: all
  vars:
    tags_available: " {{ zuul.jobtags }} "
  tasks:
    - name: pull request label job
      debug:
        msg: " {{ tags_available }} in pull request label job {{ zuul.jobtags }}  "
    - name: "zuul return task"
      zuul_return:
        data:
          zuul_tag: " {{ var.zuul.jobtags }} "
